apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgB7K7Uqb/sTSvMklrUZG0hcR04blJ3hnbzC0+g/JIZUBTt62Vggpm/k9AW9yDjnlIxG2AU6ZLIYeARVn8X+gQtbxfk2yhx2u0h0VZybvBDe0Bxp3WibSrMeF9GdGuNsHE+vwFR7tE9O1N+z//NBSl577DCqwD/FI2jvKUt5NN9n6OQzsTSCj8KluX7HIXzQIrzCA55p9JgN3/MJYV5Xvjev6l3lQ+EuCOu3vQ1uJcR03JugVLgcjkaUGqPHif6lYp9qtwX56mWl6v339KcY1ekX/b6EIJXDK1SNNwJUDg3S4v3FbBqVRdNefgBvJNdwpTV2sSEzwxkmsQl4acjSuj6LObfGGOOA1F4L3W9B556gBKpg62zLMdcx++53twb5kv3xsz9GKN53qJxPc6LSNb0IZcPDS5kVWqcwZKM2ycwkzfYtlell8BNE0k8XvQGO9/eJnfFJkliNmX1o8u6EZvVjzkE8C8wv03wtWFpqhOrQaTxa3yjlSKK5xRZgVLMRh4M16QsCYWGgUFZwOAwGhY7wNZB/JfU5ZrnnysgaPd0nKYfpzgyFwbQr2SeE3J9JCabb3mVN2x5V7hNnxdohvGSLK7GXrIGE6WVe6k0A0dVG4cMgjaFPxyxZjPknSj2JCECb6kf4jgdLuETnzwMpih7wmyZH1ykGvGxVkmUPVwlNlNU+jtIEY8qeJzj43xC+T6fXsQED5hxYqZ3v23As5Hdqqe5R1OK7pw==
    CCLOUD_PASSWORD: AgCGV29JM/79xP3hU+dG8+gPy9amNLXKbdx0WoXN/OGL3z4sj43Y8ez71BzRawuXlWOMFrt1QwSChH2BlFmNQgx6zbK+sFwfCNqTfD43+0OSCFdJTvOG5lO2kPe9HxpAJaAipsicR5Caa2kHSUgrbXQHM3LWi8zmetgIVQEZSlutj48NEf+RZ+Mv5dHKLzY3iidA4amK3OsC+HzfEHSktXn5b1EeFluQBe1l8wWVB2Ef7imkR+goT3g2gEENuhbxC3PUYpba7VR/iwI0ROvJ5Zd2hP+SuDoXChAuSqebdqjOVYKKOjAefz0DxOkz+6hcdt/Ogrr9ma/lj8i79hDQDNJ9GLwJbNg6RQeBgqcIfE6zJUEMW6NSlhSqYsxlUqhGQ5o5pJ0Yu4U1wI37acL7sAMdebfvmpaiz1CdqSFo7xok9E27KIXT7Ne8PrKNt6INukVeIXXKuZOLgimcHiXAqYtdz8OkUq9z6rjtOEV70H0Gp78sNk7CyIMWzWjv5EApDworkHnZkhPdbWASjwTaWhDepbD3/nWeN+60C9MlCI+eendmr9wVjrxEa087NZvBULmgPD99t1VQ849fYrcGWGdxrEUgHS31AujgjteLxwL6T26oRCCLGNqRBlhaF/paWd0CrvLTPzLSntTPP/EQVLZDmq26dY1PaRpS3MDZA6ByTL6beXilFGwAWQisDU+PrILpaxx2jOIH+FMhG+u3
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

