apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgBI3ifhr/nDk9trxvPkR0+NQYbNZ5R6O2EBsy3JyqpF3Amtq6p5MJJ3CqUdtWm2LHI+GON7xSXO2uJmeObgsUMfVGxiaHPs5rYHhjWgEtSdRrIgl61FqbPovC7jmyMN/qQ7EILCDlRUbio/9+En7Dv5LjDRZr7xO7bxSEeS34f819Pfi6wkTF/x+zhhKBCf072r/f1P16lzCtp+9oo8rNYuVIvXxiixPbxX20REX6WsIBlFmbrCZofweSh0ixYuEZj6ENW6uh/JtZ65wZVv8E6skFl+A/hGvdJN7QBLzHHTwz3ssb5HVuVoRUdWc/jnQG7hHSV+uIiTE6Q8kyWXxwNyWJEuqOb0M1iDEkMjM8VGgmAWFwXfy+rhwSjKWKWKuE08fMI9AUfHNXlUr4Tqv38AzR4X7HKdxVvAIw8Um56/Zzfc+gFh1BlOcxw+VjFfme6nrOPa4bFytBHTSDuJtl0JE7EgqgTQBnkm/IcgiOqEnZZJg37qFCTc5u0Owo5anWwQ/b6pef9RSSNunsWfqvfCIVX+bgiP3XJ57E6FtLo0murjh+CEDciB+8mDhoBjo7vDEKFDhb4JCK96iK3xfWAlstK1NH0Lp5of97fzsJToLpVO7Ra9eZjhSssZIIK36me15PteWGbedwCo/+N5TqGqx6+XRA7b82KN5EWISWs/V8x26UwqeztDckS+M+zsrMYnu8aeqJ9czzScg+IqXO4kDJh0W7lKx2VqhkLs6A==
    CCLOUD_PASSWORD: AgAjVnKfCmPTQus4iopWaIhBivj3NRsS6lgNBtX79tWPCXbEzYG1Qrsbft9j3sTVZ85oQCEOlsKERfYoPsFY1dW8i2/X+jU8/5kMmem4Hf46h8BHcmJbVZ0+3yh+FriOce9LQdZoVTRFK0pf3Sa0yXSgJT92oB6/F9Ca3zhkABqyqYvAl7R+dynFx6l6xzpi6kEitSJaUkXn+o71kNLom3Wztbz86uPVN640OwaEGgypnEfmNngam9+Py3QhKwv4QquxoW9aGgsVYEfgE6SlguLNOWfV9pUrYDGUkRQMwWqAEBmFXjPG8jX+NpuGpVzdKak9Fzg1HgfIrMxlu97NnoiFYR4PIGJ65t9sDEKTeZwTcQyu1QAY8BBzgFWwGsNYBoJKdSct9XfjflgFl8JFZ/8ThBwkDJNxU9e12+je0nUChA2ogixQZo1WtpXQfsB+lcS3tDGMMeWNkYD0FhDl4c/IM2Zo+m2gVu0zXZGcDn8gYFKC/NocsNXU41VtZTqSez7mcWcNseAxwy4L84Fi7AJVzFLEqcrpl66VgV3F5HBxVfhC2pVQSrZVhkjXyjCC8p+lUFxlrSEwk7FTkilpQEcbJ36cCjHgMjdBC/+tiBZxvO9fjyRr0aEgePTo2slXo4EnRqD6KUSZ8PYN8/VDOWB4wYWb5KtVYPI1+QZTQed03u7m6i06w2IPMldJz7e1vCsn+S2hpxHvfLIyZek7OF5/OtQQlA==
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

