apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-and-payments-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orders-and-payments-simulator
  template:
    metadata:
      labels:
        app: orders-and-payments-simulator
        app-group: microservices-orders
    spec:
      volumes:
      - name: shared-client-config-volume
        configMap:
          name: cc.shared-client-config
      - name: sasl-jaas-config-volume
        secret:
          secretName: cc.sasl-jaas-config.microservices-orders-client.kafka-devops.microservices-orders
      - name: bootstrap-config-volume
        secret:
          secretName: cc.bootstrap-servers.kafka-devops.microservices-orders
      - name: schema-registry-basic-user-info-config-volume
        secret:
          secretName: cc.schema-registry-basic-auth-user-info.kafka-devops-sr-client.kafka-devops
      - name: schema-registry-url-volume
        secret:
          secretName: cc.schema-registry-url.kafka-devops
      containers:
      - name: orders-and-payments-simulator
        image: cnfldemos/orders-and-payments-simulator:sha-93c0516
        volumeMounts:
        - name: shared-client-config-volume
          mountPath: /etc/config/orders-and-payments-simulator/shared-client.properties
          subPath: shared-client.properties
          readOnly: true
        - name: sasl-jaas-config-volume
          mountPath: /etc/config/orders-and-payments-simulator/sasl-jaas-config.properties
          subPath: sasl-jaas-config.properties
          readOnly: true
        - name: bootstrap-config-volume
          mountPath: /etc/config/orders-and-payments-simulator/bootstrap-servers.properties
          subPath: bootstrap-servers.properties
          readOnly: true
        - name: schema-registry-basic-user-info-config-volume
          mountPath: /etc/config/orders-and-payments-simulator/schema-registry-basic-auth-user-info.properties
          subPath: schema-registry-basic-auth-user-info.properties
          readOnly: true
        - name: schema-registry-url-volume
          mountPath: /etc/config/orders-and-payments-simulator/schema-registry-url.properties
          subPath: schema-registry-url.properties
          readOnly: true

