apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBySYqzbT84oH8oqF64hbU4+Ex7VsdijAyyfeaUaBvCpwtwV2EmrpVTCylIZdHpZ5cAKjz/Vy2IYuKPpF2BOfmcal/x1QGgFC/bx78tT9L2oFVzrWLw9JFbFR596E9qW8KX4TtjJwvctKTVJqgYbwkL5Mdas077TtsEBqz9cAHn+4MK1Yenl5A0YYN1hPlt4b1UZ6JbIjXfD/KApv0Cg8WxqSfBWjE3lwY55q/2uQZLSG3CgSFnGPIPpmVtvb7HFSpqubm94Y56ljyIuu82KQw6uFNp7W1aOAcjUmtgN0KvuE+OywogXjwzw1P/hfRUZGOeVYlc76LoX03l1KqhRSvpMt1EmxRZnQZtSsTE6WuiRYYcMq8ZL7VWosKqM5wng0LIbuiwyjSWJkPpsclK1SysuZaW8lw8wo8iKXs9Be9ZBx8/H4oimqstf94o7fZ/IRyZ86mLrq/AHBWZZjKBYTg3kkvJCIFyEJT5Zoa3QXgoPclviojqoemwQJJYGTW+TwbkDZ4sQZ/lBlKjk/EfMnEVjxzLnbWHNfQ5B+pJXt82LXiO1agHbl+tA1cRXk3ryjzM/ZPzUth80ToVeVbAaLacKXUULS7GDxyHqzuPUQek0GIZKyLE7TfZsuxZx94L3xPh4j6mIvzVLjWY/wqlwQqBjImSw7si9V5LLXPYORSyM0wqiHkcti13TRfvRaNvOgh+arTYhc2a4iGtf23YQ61Qrw5MCzAX
    XX_CCLOUD_PASSWORD: AgA54MuY0rc+nCtJckA91wGS777Nxr3NONHji19nMxhv4U6IzFX/73T5E7PeKQobN5ocwUPWU9gU4vqbBSkPHvUUppY3kjh5pArl9DgztM2mPTonCy7VFwgs4N81GNZWx6p4e52+3ji7omQXBB6CrddIlwXWHIC0kfLoOJQ1BuxuhrhI9aXxd95uWPf6JZ/G6g3LrqPctq5t4lYzB0N1+dW0I/NT8ePa8FwtT4ppOL6XdzYPiyJlhznayJHZ/ov6CKc+yx+7S9D4EVmam09AMGU1W4kwjvsnO/uvy/rfC/2z+14BVUazfZTLipV1jZ03JnNXcwcw3ieriL2DS/alnF8mQnqst/7jLOCTW8HAfENmoRqH5ac/Ch9yIzSxx9c3/1EcgDFpzLWAo+tH7FUMkOCFIGYbII/IBfeWeHEd+CpkR04x54Li6QBvLXS0yqWZTxcwSYvLBgqWc8yVeRV/GMTUUAF0mbaQmlxlTTy89qWoT0enOARHsC01jhDiZby22WerWioh8NmMMPCqA+/pDSrfTba/M8fZUeQPvHWMxlsH4cgyycq6Zf+GZY/oivlJi8GRTBBEaIqMHIVzVCw5tNDPgU7ElGp1F3werEQB6BxqhGGAFFZH61lqpDsLd1qCSKNL/kDb6JQa6UDlEmOnE45thjVlmilCb/3P4ZF2Fg8hsUuRWlJc9cPH7GBdSOoMlTqeSw5kj1OlJ9Gs4YE=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

